# dating-service

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  kafka-topics.create-messages.example  settings.gradle  system_settings.yml
app-dating-api/: Dockerfile  build.gradle  gradle.properties
app-dating-api/src/main/java/br/com/dating/api/: HeadersConstants.java  MessageCodes.java  PageableResponse.java  RestAPIApplication.java
app-dating-api/src/main/java/br/com/dating/api/config/: OpenApiParams.java  RestAPIConfig.java  SecurityConfig.java  SpringDocOpenAPIConfig.java
app-dating-api/src/main/java/br/com/dating/api/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
app-dating-api/src/main/java/br/com/dating/api/handler/: ApiExceptionHandler.java
app-dating-api/src/main/java/br/com/dating/api/message/: DefaultErrorCode.java  ResponseError.java
app-dating-api/src/main/java/br/com/dating/api/resources/v1/auth/: AuthResource.java
app-dating-api/src/main/java/br/com/dating/api/resources/v1/auth/request/: AuthLoginRequest.java  AuthRefreshTokenRequest.java
app-dating-api/src/main/java/br/com/dating/api/resources/v1/auth/response/: AuthResponse.java
app-dating-api/src/main/java/br/com/dating/api/resources/v1/user/: UserAuthenticatedResource.java  UserResource.java
app-dating-api/src/main/java/br/com/dating/api/resources/v1/user/request/: RegisterUserRequest.java
app-dating-api/src/main/java/br/com/dating/api/resources/v1/user/response/: UserResponse.java
app-dating-api/src/main/resources/: application.yml
app-dating-api/src/main/resources/i18n/: messages.properties
app-dating-events-consumer/: Dockerfile  build.gradle  gradle.properties
app-dating-events-consumer/src/main/avro/: UserChatEvent.avsc
app-dating-events-consumer/src/main/java/br/com/dating/consumer/: EventConsumerApplication.java
app-dating-events-consumer/src/main/java/br/com/dating/consumer/kafka/config/: KafkaConsumerConfig.java
app-dating-events-consumer/src/main/java/br/com/dating/consumer/kafka/events/: UserChatEventListener.java
app-dating-events-consumer/src/main/java/br/com/dating/consumer/kafka/observability/: KafkaTracing.java
app-dating-events-consumer/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
app-dating-jobs/: Dockerfile  build.gradle  gradle.properties
app-dating-jobs/src/main/java/br/com/dating/jobs/: Main.java
docker/: .env  app.yml  docker-compose.yml
docker/kafka/: docker-compose.yml  init-topics.sh  kafka.yml
docker/localstack/: docker-compose.yml
lib-dating-core/: build.gradle
lib-dating-core/src/main/java/br/com/dating/core/: CoreConfig.java  MicrometerConfig.java  YamlPropertySourceFactory.java
lib-dating-core/src/main/java/br/com/dating/core/domain/conversation/: ConversationEntity.java
lib-dating-core/src/main/java/br/com/dating/core/domain/match/entity/: MatchEntity.java
lib-dating-core/src/main/java/br/com/dating/core/domain/match/repository/: MatchRepository.java
lib-dating-core/src/main/java/br/com/dating/core/domain/message/entity/: MessageEntity.java
lib-dating-core/src/main/java/br/com/dating/core/domain/message/repository/: MessageRepository.java
lib-dating-core/src/main/java/br/com/dating/core/domain/user/: UserCreatorService.java  UserFinderService.java  UserUpdaterService.java
lib-dating-core/src/main/java/br/com/dating/core/domain/user/entity/: UserEntity.java
lib-dating-core/src/main/java/br/com/dating/core/domain/user/repository/: UserRepository.java
lib-dating-core/src/main/java/br/com/dating/core/domain/user/request/: CreateUserRequest.java  UpdateUserRequest.java
lib-dating-core/src/main/java/br/com/dating/core/shared/error/: BusinessErrorCode.java  ErrorCode.java  ErrorDetailsCode.java
lib-dating-core/src/main/java/br/com/dating/core/shared/exception/: AlreadyExistsException.java  AssociationNotExistsException.java  BadGatewayException.java  BusinessException.java  EntityAlreadyExistsException.java  InvalidObjectValueException.java  NotFoundException.java
lib-dating-core/src/main/java/br/com/dating/core/shared/outbox/: OutboxCreationService.java  OutboxFinderService.java  OutboxPublisherService.java  OutboxUpdaterService.java
lib-dating-core/src/main/java/br/com/dating/core/shared/outbox/converter/: GenericRecordConverter.java
lib-dating-core/src/main/java/br/com/dating/core/shared/outbox/entity/: OutboxEntity.java
lib-dating-core/src/main/java/br/com/dating/core/shared/outbox/enums/: EventStatus.java  EventType.java
lib-dating-core/src/main/java/br/com/dating/core/shared/outbox/model/: Outbox.java
lib-dating-core/src/main/java/br/com/dating/core/shared/outbox/repository/: OutboxRepository.java
lib-dating-core/src/main/java/br/com/dating/core/shared/utils/: Origin.java  PublicFormats.java
lib-dating-core/src/main/resources/: core.application-dev.yml  core.application-local.yml  core.application-prod.yml  core.application.yml  logback.xml
lib-dating-core/src/main/resources/db/migration/: V1__create_table_job_dist_lock.sql  V2__create_table_users.sql  V3__create_table_matchs.sql  V4__create_table_conversations.sql  V5__create_table_messages.sql  V6__create_table_outbox.sql
lib-dating-events-publisher/: build.gradle  version.properties
lib-dating-events-publisher/src/main/avro/: EventMetadata.avsc  UserChatEvent.avsc  UserEvent.avsc
lib-dating-events-publisher/src/main/java/br/com/dating/publisher/: PublisherConfig.java
lib-dating-events-publisher/src/main/java/br/com/dating/publisher/factory/: YamlPropertySourceFactory.java
lib-dating-events-publisher/src/main/java/br/com/dating/publisher/kafka/: EventPublisher.java  KafkaEventPublisher.java
lib-dating-events-publisher/src/main/java/br/com/dating/publisher/kafka/config/: KafkaPublisherConfig.java
lib-dating-events-publisher/src/main/resources/: publisher.application-dev.yml  publisher.application-local-ora.yml  publisher.application-prod.yml  publisher.application-qa.yml  publisher.application.yml
(+5 files in other folders)
