plugins {
    id "org.springframework.boot" version "3.2.1"
    id "io.spring.dependency-management" version "1.1.7"
    id "net.thauvin.erik.gradle.semver" version "1.0.4"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.7.1"
}

semver {
    properties = "gradle.properties"
    keysPrefix = ""
    semverKey = "version"
}

apply plugin : "com.github.davidmc24.gradle.plugin.avro"

avro {
    fieldVisibility.set("PRIVATE")
}

dependencies {
    implementation project(':lib-dating-core')
    implementation project(':lib-dating-events-publisher')

    // https://mvnrepository.com/artifact/io.hawt/hawtio-springboot
    implementation 'io.hawt:hawtio-springboot:4.0.0'

    // KAFKA e AVRO
    implementation("org.springframework.kafka:spring-kafka")
    implementation("org.apache.avro:avro:$dep_avro_version")
    implementation("io.confluent:kafka-streams-avro-serde:$dep_kafka_streams_avro_serde_version")
}
