import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "org.springframework.boot" version "3.2.1" apply false
    id "io.spring.dependency-management" version "1.1.7"
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}


dependencies {
    implementation project(':lib-dating-events-publisher')
}

bootJar.enabled = false
jar.enabled = true
