plugins {
    id "org.springframework.boot" version "3.2.1"
    id "io.spring.dependency-management" version "1.1.7"
    id "net.thauvin.erik.gradle.semver" version "1.0.4"
}

semver {
    properties = "gradle.properties"
    keysPrefix = ""
    semverKey = "version"
}

dependencies {
    implementation project(':lib-dating-core')
    implementation project(':lib-dating-events-publisher')

    // https://mvnrepository.com/artifact/io.hawt/hawtio-springboot
    implementation 'io.hawt:hawtio-springboot:4.0.0'
}
