plugins {
    id "org.springframework.boot" version "3.2.1"
    id "io.spring.dependency-management" version "1.1.7"
    id "net.thauvin.erik.gradle.semver" version "1.0.4"
}

semver {
    properties = "gradle.properties"
    keysPrefix = ""
    semverKey = "version"
}

dependencies {
    implementation project(':lib-dating-core')

    // https://springdoc.org/
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$dep_springdoc_openapi_version"
    implementation "io.swagger.core.v3:swagger-annotations:$dep_swagger_annotations_version"
}
